import numpy as np

A = [["0","0","0","*","0","0","*","0","0","0","0","0","*","0","*","0","*","0","*","0"],["0","0","0","0","0","0","*","0","*","*","0","*","0","0","*","0","0","0","0","0"], ["0","0","*","0","0","0","0","0","0","0","*","*","0","*","0","0","*","*","0","0"], ["*","0","0","0","0","0","0","0","0","0","*",0,"*","*","0","*","0","*","0","0"],["0","0","*","*","*","*","0","*","*","0","0","*","*","0","0","0","0","*","0","0"],["*","*","*","0","0","0","0","0","0","0","*","0","*","0","0","*","0","0","*","0"],["0","*","0","0","0","0","0","0","0","0","0","0","*","0","0","0","0","0","*","*"], ["0","0","0","*","0","0","0","*","0","0","0","*","0","0","0","0","0","*","0","0"], ["*","*","*","0","0","0","0","0","0","0","*","0","*","0","0","*","0","0","*","0"], ["0","0","*","0","*","*","0","0","*","0","0","0","0","0","0","0","0","0","0","0"], ["*","*","0","0","0","*","*","0","*","0","0","0","0","*","0","*","*","*","0","0"],["*","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0","0"],["0","0","0","0","0","*","*","0","0","*","0","0","0","0","0","0","*","0","0","0"],["0","0","*","*","0","*","0","*","0","0","0","*","0","0","0","*","0","*","0","*"], ["*","*","0","0","*","0","0","0","0","0","0","0","*","*","0","*","0","0","*","*"],["*",0,"*","*","0","0","0","0","0","0","0","0","*","0","0","*","0","*","0","0"],["0","*","*","0","*","0","*","0","0","0","0","0","*","0","*","0","0","0","*","*"], ["0","*","0","0","0","0","0","0","0","*","0","0","*","0","0","0","*","*","0","0"]]

B = np.pad(A, (1,1), "constant", constant_values=("0","0"))

def blobcount( r, c):
    if B[r][c] == "0" or B[r][c] == "#":
        return 0
    else:
        B[r][c] = "#"
        return (1 + blobcount( r-1, c-1) +
                  blobcount( r-1, c) +
                  blobcount( r-1, c+1) +
                  blobcount( r, c-1) +
                  blobcount( r, c+1) +
                  blobcount( r+1, c-1) +
                  blobcount( r+1, c) +
                  blobcount( r+1, c+1))


def blobs():
    BlobCount = 0
    N = len(B)
    for i in range(0,N):
        for j in range(0,N):
            size = blobcount( i, j)
            if size > 0:
                BlobCount += 1
    return BlobCount

count = blobs()

for i in range(0,len(A)):
    print(A[i][:], end="\n")

print("\n-------------------------------------------------After Eliminating Blobs-----------------------------------------------------------\n")

for i in range(1,len(B)-1):
    print(B[i][1:-1], end="\n")

print("Blob Count: ",count)
